<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Hà Công Bằng | Portfolio</title>
    <meta name="title" content="DeveloperFolio | Developer Portfolio Template">
    <meta name="description"
        content="Software Developer Portfolio Template that helps you showcase your work and skills as a software developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://developerfolio.js.org/">
    <meta property="og:title" content="DeveloperFolio | Developer Portfolio Template">
    <meta property="og:description"
        content="Software Developer Portfolio Template that helps you showcase your work and skills as a software developer">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://developerfolio.js.org/">
    <meta property="twitter:title" content="DeveloperFolio | Developer Portfolio Template">
    <meta property="twitter:description"
        content="Software Developer Portfolio Template that helps you showcase your work and skills as a software developer">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#6c63ff" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v8=qAJ44G5Bm7">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v8=qAJ44G5Bm7">
    <link rel="mask-icon" href="./safari-pinned-tab.svg?v8=qAJ44G5Bm7" color="#885bd5">
    <link rel="shortcut icon" href="./favicon.ico?v8=qAJ44G5Bm7">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v8=qAJ44G5Bm7">
    <link rel="manifest" href="./manifest.json" />
    <link rel="preload" href="./static/media/Montserrat-Regular.ee653992.ttf" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="./static/media/Agustina.21f233e1.woff" as="font" type="font/woff" crossorigin>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135618960-2"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-135618960-2")</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.4/css/all.min.css">
    <script defer="defer" src="./static/js/main.313cf465.js"></script>
    <link href="./static/css/main.3cf13eba.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>